* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .5fr 1fr 1.5fr 6fr .5fr;

    border: 1px solid black;
    width: 100%;
    height: 200%;
}

/* HEADER */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;

    grid-column: 2 / 3;
    background-color: green;
}

header div, header div label {
    display: flex;
}

.header-left {
    padding-left: 50px;
}

.header-right {
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-right: 50px;
}

label {
    align-items: center;

    gap: 15px;
}

#search {
    width: 400px;
    height: 25px;
}

.header-icon {
    width: 25px;
    height: 25px;
}

.small-profile-pic {
    width: 50px;
    height: 50px;
}

/* SIDEBAR */

.sidebar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    grid-column: 2 / 3;
    background-color: brown;
}

.sidebar-left {
    display: flex;
}

button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
}
/* DASHBOARD */

.dashboard {
    grid-column: 1 / 1;
    grid-row: 1 / 5;
    background-color: blue;
}

.dashboard-top-section div {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 30px;
    font-weight: bold;
    margin-bottom: 50px;
}

.dashboard-middle-section {
    margin-bottom: 50px;
}

.dashboard-middle-section div, .dashboard-bottom-section div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 70px;

    font-weight: bold;
    gap: 25px;
}

.giant-icon {
    width: 75px;
    height: 75px;
}

.normal-icon {
    width: 35px;
    height: 35px;
}

.content {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: gray;
}

footer {
    grid-column: 1 / 3;
    background-color: blueviolet;
}